vendor_name = ModelSim
source_file = 1, /home/ths943/engr-ece/cme/433_digital_systems_architecture/labs/lab2/cla/cla_32_bit_module.v
source_file = 1, /home/ths943/engr-ece/cme/433_digital_systems_architecture/labs/lab2/cla/cla_32_bit_adder.v
source_file = 1, /home/ths943/engr-ece/cme/433_digital_systems_architecture/labs/lab2/cla/cla_4_bit_module.v
source_file = 1, /home/ths943/engr-ece/cme/433_digital_systems_architecture/labs/lab2/cla/cla_32_bit_testbench.v
source_file = 1, /home/ths943/engr-ece/cme/433_digital_systems_architecture/labs/lab2/cla/cla_16_bit_testbench.v
source_file = 1, /home/ths943/engr-ece/cme/433_digital_systems_architecture/labs/lab2/cla/cla_16_bit.v
source_file = 1, /home/ths943/engr-ece/cme/433_digital_systems_architecture/labs/lab2/slow_clk.v
source_file = 1, /home/ths943/engr-ece/cme/433_digital_systems_architecture/labs/lab2/clk.v
source_file = 1, /home/ths943/engr-ece/cme/433_digital_systems_architecture/labs/lab2/rca/ripple_carry_adder_32_bit_testbench.v
source_file = 1, /home/ths943/engr-ece/cme/433_digital_systems_architecture/labs/lab2/rca/ripple_carry_adder_32_bit.v
source_file = 1, /home/ths943/engr-ece/cme/433_digital_systems_architecture/labs/lab2/rca/ripple_carry_adder_1_bit_testbench.v
source_file = 1, /home/ths943/engr-ece/cme/433_digital_systems_architecture/labs/lab2/rca/ripple_carry_adder_1_bit.v
source_file = 1, /home/ths943/engr-ece/cme/433_digital_systems_architecture/labs/lab2/cla/cla_4_bit_testbench.v
source_file = 1, /home/ths943/engr-ece/cme/433_digital_systems_architecture/labs/lab2/cla/cla_4_bit.v
source_file = 1, /home/ths943/engr-ece/cme/433_digital_systems_architecture/labs/lab2/cla/cla_1_bit_testbench.v
source_file = 1, /home/ths943/engr-ece/cme/433_digital_systems_architecture/labs/lab2/cla/cla_1_bit.v
source_file = 1, /home/ths943/engr-ece/cme/433_digital_systems_architecture/labs/lab2/db/lab2.cbx.xml
design_name = cla_32_bit_adder
instance = comp, \S_reg[0]~output , S_reg[0]~output, cla_32_bit_adder, 1
instance = comp, \S_reg[1]~output , S_reg[1]~output, cla_32_bit_adder, 1
instance = comp, \S_reg[2]~output , S_reg[2]~output, cla_32_bit_adder, 1
instance = comp, \S_reg[3]~output , S_reg[3]~output, cla_32_bit_adder, 1
instance = comp, \S_reg[4]~output , S_reg[4]~output, cla_32_bit_adder, 1
instance = comp, \S_reg[5]~output , S_reg[5]~output, cla_32_bit_adder, 1
instance = comp, \S_reg[6]~output , S_reg[6]~output, cla_32_bit_adder, 1
instance = comp, \S_reg[7]~output , S_reg[7]~output, cla_32_bit_adder, 1
instance = comp, \S_reg[8]~output , S_reg[8]~output, cla_32_bit_adder, 1
instance = comp, \S_reg[9]~output , S_reg[9]~output, cla_32_bit_adder, 1
instance = comp, \S_reg[10]~output , S_reg[10]~output, cla_32_bit_adder, 1
instance = comp, \S_reg[11]~output , S_reg[11]~output, cla_32_bit_adder, 1
instance = comp, \S_reg[12]~output , S_reg[12]~output, cla_32_bit_adder, 1
instance = comp, \S_reg[13]~output , S_reg[13]~output, cla_32_bit_adder, 1
instance = comp, \S_reg[14]~output , S_reg[14]~output, cla_32_bit_adder, 1
instance = comp, \S_reg[15]~output , S_reg[15]~output, cla_32_bit_adder, 1
instance = comp, \S_reg[16]~output , S_reg[16]~output, cla_32_bit_adder, 1
instance = comp, \S_reg[17]~output , S_reg[17]~output, cla_32_bit_adder, 1
instance = comp, \S_reg[18]~output , S_reg[18]~output, cla_32_bit_adder, 1
instance = comp, \S_reg[19]~output , S_reg[19]~output, cla_32_bit_adder, 1
instance = comp, \S_reg[20]~output , S_reg[20]~output, cla_32_bit_adder, 1
instance = comp, \S_reg[21]~output , S_reg[21]~output, cla_32_bit_adder, 1
instance = comp, \S_reg[22]~output , S_reg[22]~output, cla_32_bit_adder, 1
instance = comp, \S_reg[23]~output , S_reg[23]~output, cla_32_bit_adder, 1
instance = comp, \S_reg[24]~output , S_reg[24]~output, cla_32_bit_adder, 1
instance = comp, \S_reg[25]~output , S_reg[25]~output, cla_32_bit_adder, 1
instance = comp, \S_reg[26]~output , S_reg[26]~output, cla_32_bit_adder, 1
instance = comp, \S_reg[27]~output , S_reg[27]~output, cla_32_bit_adder, 1
instance = comp, \S_reg[28]~output , S_reg[28]~output, cla_32_bit_adder, 1
instance = comp, \S_reg[29]~output , S_reg[29]~output, cla_32_bit_adder, 1
instance = comp, \S_reg[30]~output , S_reg[30]~output, cla_32_bit_adder, 1
instance = comp, \S_reg[31]~output , S_reg[31]~output, cla_32_bit_adder, 1
instance = comp, \Cout_reg~output , Cout_reg~output, cla_32_bit_adder, 1
instance = comp, \clk~input , clk~input, cla_32_bit_adder, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, cla_32_bit_adder, 1
instance = comp, \B[0]~input , B[0]~input, cla_32_bit_adder, 1
instance = comp, \B_reg[0] , B_reg[0], cla_32_bit_adder, 1
instance = comp, \Cin~input , Cin~input, cla_32_bit_adder, 1
instance = comp, \A[0]~input , A[0]~input, cla_32_bit_adder, 1
instance = comp, \A_reg[0] , A_reg[0], cla_32_bit_adder, 1
instance = comp, \c0|c0|S , c0|c0|S, cla_32_bit_adder, 1
instance = comp, \S_reg[0]~reg0 , S_reg[0]~reg0, cla_32_bit_adder, 1
instance = comp, \c0|cla|C[0]~1 , c0|cla|C[0]~1, cla_32_bit_adder, 1
instance = comp, \B[1]~input , B[1]~input, cla_32_bit_adder, 1
instance = comp, \B_reg[1] , B_reg[1], cla_32_bit_adder, 1
instance = comp, \A[1]~input , A[1]~input, cla_32_bit_adder, 1
instance = comp, \A_reg[1] , A_reg[1], cla_32_bit_adder, 1
instance = comp, \c0|cla|C[0]~0 , c0|cla|C[0]~0, cla_32_bit_adder, 1
instance = comp, \c0|nate[1].c|S , c0|nate[1].c|S, cla_32_bit_adder, 1
instance = comp, \S_reg[1]~reg0 , S_reg[1]~reg0, cla_32_bit_adder, 1
instance = comp, \A[2]~input , A[2]~input, cla_32_bit_adder, 1
instance = comp, \A_reg[2] , A_reg[2], cla_32_bit_adder, 1
instance = comp, \c0|cla|C[1]~2 , c0|cla|C[1]~2, cla_32_bit_adder, 1
instance = comp, \B[2]~input , B[2]~input, cla_32_bit_adder, 1
instance = comp, \B_reg[2] , B_reg[2], cla_32_bit_adder, 1
instance = comp, \c0|nate[2].c|S , c0|nate[2].c|S, cla_32_bit_adder, 1
instance = comp, \S_reg[2]~reg0 , S_reg[2]~reg0, cla_32_bit_adder, 1
instance = comp, \B[3]~input , B[3]~input, cla_32_bit_adder, 1
instance = comp, \B_reg[3] , B_reg[3], cla_32_bit_adder, 1
instance = comp, \A[3]~input , A[3]~input, cla_32_bit_adder, 1
instance = comp, \A_reg[3] , A_reg[3], cla_32_bit_adder, 1
instance = comp, \c0|nate[3].c|P , c0|nate[3].c|P, cla_32_bit_adder, 1
instance = comp, \c0|nate[3].c|S , c0|nate[3].c|S, cla_32_bit_adder, 1
instance = comp, \S_reg[3]~reg0 , S_reg[3]~reg0, cla_32_bit_adder, 1
instance = comp, \c0|Gout~1 , c0|Gout~1, cla_32_bit_adder, 1
instance = comp, \c0|Gout~0 , c0|Gout~0, cla_32_bit_adder, 1
instance = comp, \cla|C~0 , cla|C~0, cla_32_bit_adder, 1
instance = comp, \c0|Gout~2 , c0|Gout~2, cla_32_bit_adder, 1
instance = comp, \cla|C~1 , cla|C~1, cla_32_bit_adder, 1
instance = comp, \cla|C~2 , cla|C~2, cla_32_bit_adder, 1
instance = comp, \B[4]~input , B[4]~input, cla_32_bit_adder, 1
instance = comp, \B_reg[4] , B_reg[4], cla_32_bit_adder, 1
instance = comp, \A[4]~input , A[4]~input, cla_32_bit_adder, 1
instance = comp, \A_reg[4] , A_reg[4], cla_32_bit_adder, 1
instance = comp, \c1|c0|S , c1|c0|S, cla_32_bit_adder, 1
instance = comp, \S_reg[4]~reg0 , S_reg[4]~reg0, cla_32_bit_adder, 1
instance = comp, \A[5]~input , A[5]~input, cla_32_bit_adder, 1
instance = comp, \A_reg[5] , A_reg[5], cla_32_bit_adder, 1
instance = comp, \B[5]~input , B[5]~input, cla_32_bit_adder, 1
instance = comp, \B_reg[5] , B_reg[5], cla_32_bit_adder, 1
instance = comp, \c1|cla|C[0]~0 , c1|cla|C[0]~0, cla_32_bit_adder, 1
instance = comp, \c1|nate[1].c|S , c1|nate[1].c|S, cla_32_bit_adder, 1
instance = comp, \S_reg[5]~reg0 , S_reg[5]~reg0, cla_32_bit_adder, 1
instance = comp, \c1|cla|C[1]~1 , c1|cla|C[1]~1, cla_32_bit_adder, 1
instance = comp, \B[6]~input , B[6]~input, cla_32_bit_adder, 1
instance = comp, \B_reg[6] , B_reg[6], cla_32_bit_adder, 1
instance = comp, \A[6]~input , A[6]~input, cla_32_bit_adder, 1
instance = comp, \A_reg[6] , A_reg[6], cla_32_bit_adder, 1
instance = comp, \c1|cla|C[1]~2 , c1|cla|C[1]~2, cla_32_bit_adder, 1
instance = comp, \c1|nate[2].c|S , c1|nate[2].c|S, cla_32_bit_adder, 1
instance = comp, \S_reg[6]~reg0 , S_reg[6]~reg0, cla_32_bit_adder, 1
instance = comp, \A[7]~input , A[7]~input, cla_32_bit_adder, 1
instance = comp, \A_reg[7] , A_reg[7], cla_32_bit_adder, 1
instance = comp, \B[7]~input , B[7]~input, cla_32_bit_adder, 1
instance = comp, \B_reg[7]~feeder , B_reg[7]~feeder, cla_32_bit_adder, 1
instance = comp, \B_reg[7] , B_reg[7], cla_32_bit_adder, 1
instance = comp, \c1|cla|C[2]~3 , c1|cla|C[2]~3, cla_32_bit_adder, 1
instance = comp, \c1|nate[3].c|S , c1|nate[3].c|S, cla_32_bit_adder, 1
instance = comp, \S_reg[7]~reg0 , S_reg[7]~reg0, cla_32_bit_adder, 1
instance = comp, \c1|Gout~1 , c1|Gout~1, cla_32_bit_adder, 1
instance = comp, \cla|C~3 , cla|C~3, cla_32_bit_adder, 1
instance = comp, \c1|Gout~0 , c1|Gout~0, cla_32_bit_adder, 1
instance = comp, \c1|Gout~2 , c1|Gout~2, cla_32_bit_adder, 1
instance = comp, \A[8]~input , A[8]~input, cla_32_bit_adder, 1
instance = comp, \A_reg[8] , A_reg[8], cla_32_bit_adder, 1
instance = comp, \B[8]~input , B[8]~input, cla_32_bit_adder, 1
instance = comp, \B_reg[8] , B_reg[8], cla_32_bit_adder, 1
instance = comp, \cla|C~4 , cla|C~4, cla_32_bit_adder, 1
instance = comp, \cla|C~5 , cla|C~5, cla_32_bit_adder, 1
instance = comp, \c2|c0|S , c2|c0|S, cla_32_bit_adder, 1
instance = comp, \S_reg[8]~reg0 , S_reg[8]~reg0, cla_32_bit_adder, 1
instance = comp, \A[9]~input , A[9]~input, cla_32_bit_adder, 1
instance = comp, \A_reg[9] , A_reg[9], cla_32_bit_adder, 1
instance = comp, \B[9]~input , B[9]~input, cla_32_bit_adder, 1
instance = comp, \B_reg[9] , B_reg[9], cla_32_bit_adder, 1
instance = comp, \c2|cla|C[0]~0 , c2|cla|C[0]~0, cla_32_bit_adder, 1
instance = comp, \c2|nate[1].c|S , c2|nate[1].c|S, cla_32_bit_adder, 1
instance = comp, \S_reg[9]~reg0 , S_reg[9]~reg0, cla_32_bit_adder, 1
instance = comp, \B[10]~input , B[10]~input, cla_32_bit_adder, 1
instance = comp, \B_reg[10] , B_reg[10], cla_32_bit_adder, 1
instance = comp, \A[10]~input , A[10]~input, cla_32_bit_adder, 1
instance = comp, \A_reg[10] , A_reg[10], cla_32_bit_adder, 1
instance = comp, \c2|cla|C[1]~2 , c2|cla|C[1]~2, cla_32_bit_adder, 1
instance = comp, \c2|cla|C[1]~1 , c2|cla|C[1]~1, cla_32_bit_adder, 1
instance = comp, \c2|nate[2].c|S , c2|nate[2].c|S, cla_32_bit_adder, 1
instance = comp, \S_reg[10]~reg0 , S_reg[10]~reg0, cla_32_bit_adder, 1
instance = comp, \A[11]~input , A[11]~input, cla_32_bit_adder, 1
instance = comp, \A_reg[11]~feeder , A_reg[11]~feeder, cla_32_bit_adder, 1
instance = comp, \A_reg[11] , A_reg[11], cla_32_bit_adder, 1
instance = comp, \c2|cla|C[2]~3 , c2|cla|C[2]~3, cla_32_bit_adder, 1
instance = comp, \B[11]~input , B[11]~input, cla_32_bit_adder, 1
instance = comp, \B_reg[11]~feeder , B_reg[11]~feeder, cla_32_bit_adder, 1
instance = comp, \B_reg[11] , B_reg[11], cla_32_bit_adder, 1
instance = comp, \c2|nate[3].c|S , c2|nate[3].c|S, cla_32_bit_adder, 1
instance = comp, \S_reg[11]~reg0 , S_reg[11]~reg0, cla_32_bit_adder, 1
instance = comp, \B[12]~input , B[12]~input, cla_32_bit_adder, 1
instance = comp, \B_reg[12] , B_reg[12], cla_32_bit_adder, 1
instance = comp, \A[12]~input , A[12]~input, cla_32_bit_adder, 1
instance = comp, \A_reg[12] , A_reg[12], cla_32_bit_adder, 1
instance = comp, \cla|C~6 , cla|C~6, cla_32_bit_adder, 1
instance = comp, \c2|Gout~1 , c2|Gout~1, cla_32_bit_adder, 1
instance = comp, \c2|Gout~0 , c2|Gout~0, cla_32_bit_adder, 1
instance = comp, \c2|Gout~2 , c2|Gout~2, cla_32_bit_adder, 1
instance = comp, \cla|C~7 , cla|C~7, cla_32_bit_adder, 1
instance = comp, \cla|C~8 , cla|C~8, cla_32_bit_adder, 1
instance = comp, \c3|c0|S , c3|c0|S, cla_32_bit_adder, 1
instance = comp, \S_reg[12]~reg0 , S_reg[12]~reg0, cla_32_bit_adder, 1
instance = comp, \B[13]~input , B[13]~input, cla_32_bit_adder, 1
instance = comp, \B_reg[13] , B_reg[13], cla_32_bit_adder, 1
instance = comp, \A[13]~input , A[13]~input, cla_32_bit_adder, 1
instance = comp, \A_reg[13]~feeder , A_reg[13]~feeder, cla_32_bit_adder, 1
instance = comp, \A_reg[13] , A_reg[13], cla_32_bit_adder, 1
instance = comp, \c3|cla|C[0]~0 , c3|cla|C[0]~0, cla_32_bit_adder, 1
instance = comp, \c3|nate[1].c|S , c3|nate[1].c|S, cla_32_bit_adder, 1
instance = comp, \S_reg[13]~reg0 , S_reg[13]~reg0, cla_32_bit_adder, 1
instance = comp, \B[14]~input , B[14]~input, cla_32_bit_adder, 1
instance = comp, \B_reg[14] , B_reg[14], cla_32_bit_adder, 1
instance = comp, \A[14]~input , A[14]~input, cla_32_bit_adder, 1
instance = comp, \A_reg[14] , A_reg[14], cla_32_bit_adder, 1
instance = comp, \c3|cla|C[1]~2 , c3|cla|C[1]~2, cla_32_bit_adder, 1
instance = comp, \c3|cla|C[1]~1 , c3|cla|C[1]~1, cla_32_bit_adder, 1
instance = comp, \c3|nate[2].c|S , c3|nate[2].c|S, cla_32_bit_adder, 1
instance = comp, \S_reg[14]~reg0 , S_reg[14]~reg0, cla_32_bit_adder, 1
instance = comp, \B[15]~input , B[15]~input, cla_32_bit_adder, 1
instance = comp, \B_reg[15]~feeder , B_reg[15]~feeder, cla_32_bit_adder, 1
instance = comp, \B_reg[15] , B_reg[15], cla_32_bit_adder, 1
instance = comp, \c3|cla|C[2]~3 , c3|cla|C[2]~3, cla_32_bit_adder, 1
instance = comp, \A[15]~input , A[15]~input, cla_32_bit_adder, 1
instance = comp, \A_reg[15]~feeder , A_reg[15]~feeder, cla_32_bit_adder, 1
instance = comp, \A_reg[15] , A_reg[15], cla_32_bit_adder, 1
instance = comp, \c3|nate[3].c|S , c3|nate[3].c|S, cla_32_bit_adder, 1
instance = comp, \S_reg[15]~reg0 , S_reg[15]~reg0, cla_32_bit_adder, 1
instance = comp, \c3|Gout~0 , c3|Gout~0, cla_32_bit_adder, 1
instance = comp, \cla|C~9 , cla|C~9, cla_32_bit_adder, 1
instance = comp, \c3|Gout~1 , c3|Gout~1, cla_32_bit_adder, 1
instance = comp, \c3|Gout~2 , c3|Gout~2, cla_32_bit_adder, 1
instance = comp, \B[16]~input , B[16]~input, cla_32_bit_adder, 1
instance = comp, \B_reg[16] , B_reg[16], cla_32_bit_adder, 1
instance = comp, \A[16]~input , A[16]~input, cla_32_bit_adder, 1
instance = comp, \A_reg[16]~feeder , A_reg[16]~feeder, cla_32_bit_adder, 1
instance = comp, \A_reg[16] , A_reg[16], cla_32_bit_adder, 1
instance = comp, \cla|C~10 , cla|C~10, cla_32_bit_adder, 1
instance = comp, \cla|C~11 , cla|C~11, cla_32_bit_adder, 1
instance = comp, \c4|c0|S , c4|c0|S, cla_32_bit_adder, 1
instance = comp, \S_reg[16]~reg0 , S_reg[16]~reg0, cla_32_bit_adder, 1
instance = comp, \A[17]~input , A[17]~input, cla_32_bit_adder, 1
instance = comp, \A_reg[17] , A_reg[17], cla_32_bit_adder, 1
instance = comp, \B[17]~input , B[17]~input, cla_32_bit_adder, 1
instance = comp, \B_reg[17] , B_reg[17], cla_32_bit_adder, 1
instance = comp, \c4|cla|C[0]~0 , c4|cla|C[0]~0, cla_32_bit_adder, 1
instance = comp, \c4|nate[1].c|S , c4|nate[1].c|S, cla_32_bit_adder, 1
instance = comp, \S_reg[17]~reg0 , S_reg[17]~reg0, cla_32_bit_adder, 1
instance = comp, \B[18]~input , B[18]~input, cla_32_bit_adder, 1
instance = comp, \B_reg[18] , B_reg[18], cla_32_bit_adder, 1
instance = comp, \A[18]~input , A[18]~input, cla_32_bit_adder, 1
instance = comp, \A_reg[18] , A_reg[18], cla_32_bit_adder, 1
instance = comp, \c4|cla|C[1]~1 , c4|cla|C[1]~1, cla_32_bit_adder, 1
instance = comp, \c4|cla|C[1]~2 , c4|cla|C[1]~2, cla_32_bit_adder, 1
instance = comp, \c4|nate[2].c|S , c4|nate[2].c|S, cla_32_bit_adder, 1
instance = comp, \S_reg[18]~reg0 , S_reg[18]~reg0, cla_32_bit_adder, 1
instance = comp, \B[19]~input , B[19]~input, cla_32_bit_adder, 1
instance = comp, \B_reg[19]~feeder , B_reg[19]~feeder, cla_32_bit_adder, 1
instance = comp, \B_reg[19] , B_reg[19], cla_32_bit_adder, 1
instance = comp, \A[19]~input , A[19]~input, cla_32_bit_adder, 1
instance = comp, \A_reg[19]~feeder , A_reg[19]~feeder, cla_32_bit_adder, 1
instance = comp, \A_reg[19] , A_reg[19], cla_32_bit_adder, 1
instance = comp, \c4|cla|C[2]~3 , c4|cla|C[2]~3, cla_32_bit_adder, 1
instance = comp, \c4|nate[3].c|S , c4|nate[3].c|S, cla_32_bit_adder, 1
instance = comp, \S_reg[19]~reg0 , S_reg[19]~reg0, cla_32_bit_adder, 1
instance = comp, \cla|C~13 , cla|C~13, cla_32_bit_adder, 1
instance = comp, \cla|C~12 , cla|C~12, cla_32_bit_adder, 1
instance = comp, \cla|C~14 , cla|C~14, cla_32_bit_adder, 1
instance = comp, \B[20]~input , B[20]~input, cla_32_bit_adder, 1
instance = comp, \B_reg[20] , B_reg[20], cla_32_bit_adder, 1
instance = comp, \A[20]~input , A[20]~input, cla_32_bit_adder, 1
instance = comp, \A_reg[20] , A_reg[20], cla_32_bit_adder, 1
instance = comp, \c4|Gout~0 , c4|Gout~0, cla_32_bit_adder, 1
instance = comp, \c4|Gout~1 , c4|Gout~1, cla_32_bit_adder, 1
instance = comp, \c4|Gout~2 , c4|Gout~2, cla_32_bit_adder, 1
instance = comp, \c5|c0|S , c5|c0|S, cla_32_bit_adder, 1
instance = comp, \S_reg[20]~reg0 , S_reg[20]~reg0, cla_32_bit_adder, 1
instance = comp, \B[21]~input , B[21]~input, cla_32_bit_adder, 1
instance = comp, \B_reg[21] , B_reg[21], cla_32_bit_adder, 1
instance = comp, \A[21]~input , A[21]~input, cla_32_bit_adder, 1
instance = comp, \A_reg[21] , A_reg[21], cla_32_bit_adder, 1
instance = comp, \c5|cla|C[0]~0 , c5|cla|C[0]~0, cla_32_bit_adder, 1
instance = comp, \c5|nate[1].c|S , c5|nate[1].c|S, cla_32_bit_adder, 1
instance = comp, \S_reg[21]~reg0 , S_reg[21]~reg0, cla_32_bit_adder, 1
instance = comp, \B[22]~input , B[22]~input, cla_32_bit_adder, 1
instance = comp, \B_reg[22]~feeder , B_reg[22]~feeder, cla_32_bit_adder, 1
instance = comp, \B_reg[22] , B_reg[22], cla_32_bit_adder, 1
instance = comp, \A[22]~input , A[22]~input, cla_32_bit_adder, 1
instance = comp, \A_reg[22]~feeder , A_reg[22]~feeder, cla_32_bit_adder, 1
instance = comp, \A_reg[22] , A_reg[22], cla_32_bit_adder, 1
instance = comp, \c5|cla|C[1]~2 , c5|cla|C[1]~2, cla_32_bit_adder, 1
instance = comp, \c5|cla|C[1]~1 , c5|cla|C[1]~1, cla_32_bit_adder, 1
instance = comp, \c5|nate[2].c|S , c5|nate[2].c|S, cla_32_bit_adder, 1
instance = comp, \S_reg[22]~reg0 , S_reg[22]~reg0, cla_32_bit_adder, 1
instance = comp, \A[23]~input , A[23]~input, cla_32_bit_adder, 1
instance = comp, \A_reg[23]~feeder , A_reg[23]~feeder, cla_32_bit_adder, 1
instance = comp, \A_reg[23] , A_reg[23], cla_32_bit_adder, 1
instance = comp, \B[23]~input , B[23]~input, cla_32_bit_adder, 1
instance = comp, \B_reg[23] , B_reg[23], cla_32_bit_adder, 1
instance = comp, \c5|cla|C[2]~3 , c5|cla|C[2]~3, cla_32_bit_adder, 1
instance = comp, \c5|nate[3].c|S , c5|nate[3].c|S, cla_32_bit_adder, 1
instance = comp, \S_reg[23]~reg0 , S_reg[23]~reg0, cla_32_bit_adder, 1
instance = comp, \A[24]~input , A[24]~input, cla_32_bit_adder, 1
instance = comp, \A_reg[24] , A_reg[24], cla_32_bit_adder, 1
instance = comp, \c5|Gout~1 , c5|Gout~1, cla_32_bit_adder, 1
instance = comp, \cla|C~15 , cla|C~15, cla_32_bit_adder, 1
instance = comp, \c5|Gout~0 , c5|Gout~0, cla_32_bit_adder, 1
instance = comp, \c5|Gout~2 , c5|Gout~2, cla_32_bit_adder, 1
instance = comp, \B[24]~input , B[24]~input, cla_32_bit_adder, 1
instance = comp, \B_reg[24] , B_reg[24], cla_32_bit_adder, 1
instance = comp, \cla|C~16 , cla|C~16, cla_32_bit_adder, 1
instance = comp, \cla|C~17 , cla|C~17, cla_32_bit_adder, 1
instance = comp, \c6|c0|S , c6|c0|S, cla_32_bit_adder, 1
instance = comp, \S_reg[24]~reg0 , S_reg[24]~reg0, cla_32_bit_adder, 1
instance = comp, \B[25]~input , B[25]~input, cla_32_bit_adder, 1
instance = comp, \B_reg[25] , B_reg[25], cla_32_bit_adder, 1
instance = comp, \A[25]~input , A[25]~input, cla_32_bit_adder, 1
instance = comp, \A_reg[25]~feeder , A_reg[25]~feeder, cla_32_bit_adder, 1
instance = comp, \A_reg[25] , A_reg[25], cla_32_bit_adder, 1
instance = comp, \c6|cla|C[0]~0 , c6|cla|C[0]~0, cla_32_bit_adder, 1
instance = comp, \c6|nate[1].c|S , c6|nate[1].c|S, cla_32_bit_adder, 1
instance = comp, \S_reg[25]~reg0 , S_reg[25]~reg0, cla_32_bit_adder, 1
instance = comp, \B[26]~input , B[26]~input, cla_32_bit_adder, 1
instance = comp, \B_reg[26]~feeder , B_reg[26]~feeder, cla_32_bit_adder, 1
instance = comp, \B_reg[26] , B_reg[26], cla_32_bit_adder, 1
instance = comp, \A[26]~input , A[26]~input, cla_32_bit_adder, 1
instance = comp, \A_reg[26] , A_reg[26], cla_32_bit_adder, 1
instance = comp, \c6|cla|C[1]~1 , c6|cla|C[1]~1, cla_32_bit_adder, 1
instance = comp, \c6|cla|C[1]~2 , c6|cla|C[1]~2, cla_32_bit_adder, 1
instance = comp, \c6|nate[2].c|S , c6|nate[2].c|S, cla_32_bit_adder, 1
instance = comp, \S_reg[26]~reg0 , S_reg[26]~reg0, cla_32_bit_adder, 1
instance = comp, \B[27]~input , B[27]~input, cla_32_bit_adder, 1
instance = comp, \B_reg[27] , B_reg[27], cla_32_bit_adder, 1
instance = comp, \A[27]~input , A[27]~input, cla_32_bit_adder, 1
instance = comp, \A_reg[27] , A_reg[27], cla_32_bit_adder, 1
instance = comp, \c6|cla|C[2]~3 , c6|cla|C[2]~3, cla_32_bit_adder, 1
instance = comp, \c6|nate[3].c|S , c6|nate[3].c|S, cla_32_bit_adder, 1
instance = comp, \S_reg[27]~reg0 , S_reg[27]~reg0, cla_32_bit_adder, 1
instance = comp, \B[28]~input , B[28]~input, cla_32_bit_adder, 1
instance = comp, \B_reg[28] , B_reg[28], cla_32_bit_adder, 1
instance = comp, \A[28]~input , A[28]~input, cla_32_bit_adder, 1
instance = comp, \A_reg[28] , A_reg[28], cla_32_bit_adder, 1
instance = comp, \c6|Gout~1 , c6|Gout~1, cla_32_bit_adder, 1
instance = comp, \c6|Gout~0 , c6|Gout~0, cla_32_bit_adder, 1
instance = comp, \cla|C~18 , cla|C~18, cla_32_bit_adder, 1
instance = comp, \c6|Gout~2 , c6|Gout~2, cla_32_bit_adder, 1
instance = comp, \cla|C~19 , cla|C~19, cla_32_bit_adder, 1
instance = comp, \cla|C~20 , cla|C~20, cla_32_bit_adder, 1
instance = comp, \c7|c0|S , c7|c0|S, cla_32_bit_adder, 1
instance = comp, \S_reg[28]~reg0 , S_reg[28]~reg0, cla_32_bit_adder, 1
instance = comp, \B[29]~input , B[29]~input, cla_32_bit_adder, 1
instance = comp, \B_reg[29] , B_reg[29], cla_32_bit_adder, 1
instance = comp, \A[29]~input , A[29]~input, cla_32_bit_adder, 1
instance = comp, \A_reg[29] , A_reg[29], cla_32_bit_adder, 1
instance = comp, \c7|cla|C[0]~0 , c7|cla|C[0]~0, cla_32_bit_adder, 1
instance = comp, \c7|nate[1].c|S , c7|nate[1].c|S, cla_32_bit_adder, 1
instance = comp, \S_reg[29]~reg0 , S_reg[29]~reg0, cla_32_bit_adder, 1
instance = comp, \A[30]~input , A[30]~input, cla_32_bit_adder, 1
instance = comp, \A_reg[30] , A_reg[30], cla_32_bit_adder, 1
instance = comp, \B[30]~input , B[30]~input, cla_32_bit_adder, 1
instance = comp, \B_reg[30]~feeder , B_reg[30]~feeder, cla_32_bit_adder, 1
instance = comp, \B_reg[30] , B_reg[30], cla_32_bit_adder, 1
instance = comp, \c7|nate[2].c|P , c7|nate[2].c|P, cla_32_bit_adder, 1
instance = comp, \c7|nate[2].c|S , c7|nate[2].c|S, cla_32_bit_adder, 1
instance = comp, \S_reg[30]~reg0 , S_reg[30]~reg0, cla_32_bit_adder, 1
instance = comp, \A[31]~input , A[31]~input, cla_32_bit_adder, 1
instance = comp, \A_reg[31]~feeder , A_reg[31]~feeder, cla_32_bit_adder, 1
instance = comp, \A_reg[31] , A_reg[31], cla_32_bit_adder, 1
instance = comp, \c7|nate[3].c|S~0 , c7|nate[3].c|S~0, cla_32_bit_adder, 1
instance = comp, \c7|nate[3].c|S~1 , c7|nate[3].c|S~1, cla_32_bit_adder, 1
instance = comp, \B[31]~input , B[31]~input, cla_32_bit_adder, 1
instance = comp, \B_reg[31]~feeder , B_reg[31]~feeder, cla_32_bit_adder, 1
instance = comp, \B_reg[31] , B_reg[31], cla_32_bit_adder, 1
instance = comp, \c7|nate[3].c|S~2 , c7|nate[3].c|S~2, cla_32_bit_adder, 1
instance = comp, \S_reg[31]~reg0 , S_reg[31]~reg0, cla_32_bit_adder, 1
instance = comp, \c7|Gout~0 , c7|Gout~0, cla_32_bit_adder, 1
instance = comp, \c7|nate[1].c|P , c7|nate[1].c|P, cla_32_bit_adder, 1
instance = comp, \cla|C~24 , cla|C~24, cla_32_bit_adder, 1
instance = comp, \cla|C[7]~21 , cla|C[7]~21, cla_32_bit_adder, 1
instance = comp, \cla|C[7]~22 , cla|C[7]~22, cla_32_bit_adder, 1
instance = comp, \cla|C[7]~23 , cla|C[7]~23, cla_32_bit_adder, 1
instance = comp, \cla|C[7] , cla|C[7], cla_32_bit_adder, 1
instance = comp, \Cout_reg~reg0 , Cout_reg~reg0, cla_32_bit_adder, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
