vendor_name = ModelSim
source_file = 1, /home/ths943/engr-ece/cme/433_digital_systems_architecture/labs/lab2/cla/cla_32_bit_testbench.v
source_file = 1, /home/ths943/engr-ece/cme/433_digital_systems_architecture/labs/lab2/cla/cla_32_bit.v
source_file = 1, /home/ths943/engr-ece/cme/433_digital_systems_architecture/labs/lab2/cla/cla_16_bit_testbench.v
source_file = 1, /home/ths943/engr-ece/cme/433_digital_systems_architecture/labs/lab2/cla/cla_16_bit.v
source_file = 1, /home/ths943/engr-ece/cme/433_digital_systems_architecture/labs/lab2/slow_clk.v
source_file = 1, /home/ths943/engr-ece/cme/433_digital_systems_architecture/labs/lab2/clk.v
source_file = 1, /home/ths943/engr-ece/cme/433_digital_systems_architecture/labs/lab2/rca/ripple_carry_adder_32_bit_testbench.v
source_file = 1, /home/ths943/engr-ece/cme/433_digital_systems_architecture/labs/lab2/rca/ripple_carry_adder_32_bit.v
source_file = 1, /home/ths943/engr-ece/cme/433_digital_systems_architecture/labs/lab2/rca/ripple_carry_adder_1_bit_testbench.v
source_file = 1, /home/ths943/engr-ece/cme/433_digital_systems_architecture/labs/lab2/rca/ripple_carry_adder_1_bit.v
source_file = 1, /home/ths943/engr-ece/cme/433_digital_systems_architecture/labs/lab2/cla/cla_4_bit_testbench.v
source_file = 1, /home/ths943/engr-ece/cme/433_digital_systems_architecture/labs/lab2/cla/cla_4_bit.v
source_file = 1, /home/ths943/engr-ece/cme/433_digital_systems_architecture/labs/lab2/cla/cla_1_bit_testbench.v
source_file = 1, /home/ths943/engr-ece/cme/433_digital_systems_architecture/labs/lab2/cla/cla_1_bit.v
source_file = 1, /home/ths943/engr-ece/cme/433_digital_systems_architecture/labs/lab2/db/lab2.cbx.xml
design_name = ripple_carry_adder_32_bit
instance = comp, \S_reg[0]~output , S_reg[0]~output, ripple_carry_adder_32_bit, 1
instance = comp, \S_reg[1]~output , S_reg[1]~output, ripple_carry_adder_32_bit, 1
instance = comp, \S_reg[2]~output , S_reg[2]~output, ripple_carry_adder_32_bit, 1
instance = comp, \S_reg[3]~output , S_reg[3]~output, ripple_carry_adder_32_bit, 1
instance = comp, \S_reg[4]~output , S_reg[4]~output, ripple_carry_adder_32_bit, 1
instance = comp, \S_reg[5]~output , S_reg[5]~output, ripple_carry_adder_32_bit, 1
instance = comp, \S_reg[6]~output , S_reg[6]~output, ripple_carry_adder_32_bit, 1
instance = comp, \S_reg[7]~output , S_reg[7]~output, ripple_carry_adder_32_bit, 1
instance = comp, \S_reg[8]~output , S_reg[8]~output, ripple_carry_adder_32_bit, 1
instance = comp, \S_reg[9]~output , S_reg[9]~output, ripple_carry_adder_32_bit, 1
instance = comp, \S_reg[10]~output , S_reg[10]~output, ripple_carry_adder_32_bit, 1
instance = comp, \S_reg[11]~output , S_reg[11]~output, ripple_carry_adder_32_bit, 1
instance = comp, \S_reg[12]~output , S_reg[12]~output, ripple_carry_adder_32_bit, 1
instance = comp, \S_reg[13]~output , S_reg[13]~output, ripple_carry_adder_32_bit, 1
instance = comp, \S_reg[14]~output , S_reg[14]~output, ripple_carry_adder_32_bit, 1
instance = comp, \S_reg[15]~output , S_reg[15]~output, ripple_carry_adder_32_bit, 1
instance = comp, \S_reg[16]~output , S_reg[16]~output, ripple_carry_adder_32_bit, 1
instance = comp, \S_reg[17]~output , S_reg[17]~output, ripple_carry_adder_32_bit, 1
instance = comp, \S_reg[18]~output , S_reg[18]~output, ripple_carry_adder_32_bit, 1
instance = comp, \S_reg[19]~output , S_reg[19]~output, ripple_carry_adder_32_bit, 1
instance = comp, \S_reg[20]~output , S_reg[20]~output, ripple_carry_adder_32_bit, 1
instance = comp, \S_reg[21]~output , S_reg[21]~output, ripple_carry_adder_32_bit, 1
instance = comp, \S_reg[22]~output , S_reg[22]~output, ripple_carry_adder_32_bit, 1
instance = comp, \S_reg[23]~output , S_reg[23]~output, ripple_carry_adder_32_bit, 1
instance = comp, \S_reg[24]~output , S_reg[24]~output, ripple_carry_adder_32_bit, 1
instance = comp, \S_reg[25]~output , S_reg[25]~output, ripple_carry_adder_32_bit, 1
instance = comp, \S_reg[26]~output , S_reg[26]~output, ripple_carry_adder_32_bit, 1
instance = comp, \S_reg[27]~output , S_reg[27]~output, ripple_carry_adder_32_bit, 1
instance = comp, \S_reg[28]~output , S_reg[28]~output, ripple_carry_adder_32_bit, 1
instance = comp, \S_reg[29]~output , S_reg[29]~output, ripple_carry_adder_32_bit, 1
instance = comp, \S_reg[30]~output , S_reg[30]~output, ripple_carry_adder_32_bit, 1
instance = comp, \S_reg[31]~output , S_reg[31]~output, ripple_carry_adder_32_bit, 1
instance = comp, \Cout_reg~output , Cout_reg~output, ripple_carry_adder_32_bit, 1
instance = comp, \clk~input , clk~input, ripple_carry_adder_32_bit, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, ripple_carry_adder_32_bit, 1
instance = comp, \Cin~input , Cin~input, ripple_carry_adder_32_bit, 1
instance = comp, \Cin_reg~feeder , Cin_reg~feeder, ripple_carry_adder_32_bit, 1
instance = comp, \A[0]~input , A[0]~input, ripple_carry_adder_32_bit, 1
instance = comp, \A_reg[0] , A_reg[0], ripple_carry_adder_32_bit, 1
instance = comp, \B[0]~input , B[0]~input, ripple_carry_adder_32_bit, 1
instance = comp, \B_reg[0] , B_reg[0], ripple_carry_adder_32_bit, 1
instance = comp, \nate[0].r0|S~0 , nate[0].r0|S~0, ripple_carry_adder_32_bit, 1
instance = comp, \S_reg[0]~reg0 , S_reg[0]~reg0, ripple_carry_adder_32_bit, 1
instance = comp, \B[1]~input , B[1]~input, ripple_carry_adder_32_bit, 1
instance = comp, \B_reg[1] , B_reg[1], ripple_carry_adder_32_bit, 1
instance = comp, \A[1]~input , A[1]~input, ripple_carry_adder_32_bit, 1
instance = comp, \A_reg[1] , A_reg[1], ripple_carry_adder_32_bit, 1
instance = comp, \nate[0].r0|Cout~0 , nate[0].r0|Cout~0, ripple_carry_adder_32_bit, 1
instance = comp, \nate[1].r0|S , nate[1].r0|S, ripple_carry_adder_32_bit, 1
instance = comp, \S_reg[1]~reg0 , S_reg[1]~reg0, ripple_carry_adder_32_bit, 1
instance = comp, \nate[1].r0|Cout~0 , nate[1].r0|Cout~0, ripple_carry_adder_32_bit, 1
instance = comp, \B[2]~input , B[2]~input, ripple_carry_adder_32_bit, 1
instance = comp, \B_reg[2] , B_reg[2], ripple_carry_adder_32_bit, 1
instance = comp, \A[2]~input , A[2]~input, ripple_carry_adder_32_bit, 1
instance = comp, \A_reg[2] , A_reg[2], ripple_carry_adder_32_bit, 1
instance = comp, \nate[2].r0|S , nate[2].r0|S, ripple_carry_adder_32_bit, 1
instance = comp, \S_reg[2]~reg0 , S_reg[2]~reg0, ripple_carry_adder_32_bit, 1
instance = comp, \B[3]~input , B[3]~input, ripple_carry_adder_32_bit, 1
instance = comp, \B_reg[3] , B_reg[3], ripple_carry_adder_32_bit, 1
instance = comp, \A[3]~input , A[3]~input, ripple_carry_adder_32_bit, 1
instance = comp, \A_reg[3] , A_reg[3], ripple_carry_adder_32_bit, 1
instance = comp, \nate[3].r0|S~0 , nate[3].r0|S~0, ripple_carry_adder_32_bit, 1
instance = comp, \nate[3].r0|S , nate[3].r0|S, ripple_carry_adder_32_bit, 1
instance = comp, \S_reg[3]~reg0 , S_reg[3]~reg0, ripple_carry_adder_32_bit, 1
instance = comp, \nate[3].r0|Cout~0 , nate[3].r0|Cout~0, ripple_carry_adder_32_bit, 1
instance = comp, \A[4]~input , A[4]~input, ripple_carry_adder_32_bit, 1
instance = comp, \A_reg[4] , A_reg[4], ripple_carry_adder_32_bit, 1
instance = comp, \nate[3].r0|Cout~1 , nate[3].r0|Cout~1, ripple_carry_adder_32_bit, 1
instance = comp, \nate[3].r0|Cout~2 , nate[3].r0|Cout~2, ripple_carry_adder_32_bit, 1
instance = comp, \B[4]~input , B[4]~input, ripple_carry_adder_32_bit, 1
instance = comp, \B_reg[4] , B_reg[4], ripple_carry_adder_32_bit, 1
instance = comp, \nate[4].r0|S , nate[4].r0|S, ripple_carry_adder_32_bit, 1
instance = comp, \S_reg[4]~reg0 , S_reg[4]~reg0, ripple_carry_adder_32_bit, 1
instance = comp, \B[5]~input , B[5]~input, ripple_carry_adder_32_bit, 1
instance = comp, \B_reg[5] , B_reg[5], ripple_carry_adder_32_bit, 1
instance = comp, \A[5]~input , A[5]~input, ripple_carry_adder_32_bit, 1
instance = comp, \A_reg[5]~feeder , A_reg[5]~feeder, ripple_carry_adder_32_bit, 1
instance = comp, \A_reg[5] , A_reg[5], ripple_carry_adder_32_bit, 1
instance = comp, \nate[4].r0|Cout~0 , nate[4].r0|Cout~0, ripple_carry_adder_32_bit, 1
instance = comp, \nate[5].r0|S , nate[5].r0|S, ripple_carry_adder_32_bit, 1
instance = comp, \S_reg[5]~reg0 , S_reg[5]~reg0, ripple_carry_adder_32_bit, 1
instance = comp, \A[6]~input , A[6]~input, ripple_carry_adder_32_bit, 1
instance = comp, \A_reg[6] , A_reg[6], ripple_carry_adder_32_bit, 1
instance = comp, \nate[5].r0|Cout~0 , nate[5].r0|Cout~0, ripple_carry_adder_32_bit, 1
instance = comp, \B[6]~input , B[6]~input, ripple_carry_adder_32_bit, 1
instance = comp, \B_reg[6] , B_reg[6], ripple_carry_adder_32_bit, 1
instance = comp, \nate[6].r0|S , nate[6].r0|S, ripple_carry_adder_32_bit, 1
instance = comp, \S_reg[6]~reg0 , S_reg[6]~reg0, ripple_carry_adder_32_bit, 1
instance = comp, \B[7]~input , B[7]~input, ripple_carry_adder_32_bit, 1
instance = comp, \B_reg[7]~feeder , B_reg[7]~feeder, ripple_carry_adder_32_bit, 1
instance = comp, \B_reg[7] , B_reg[7], ripple_carry_adder_32_bit, 1
instance = comp, \nate[6].r0|Cout~0 , nate[6].r0|Cout~0, ripple_carry_adder_32_bit, 1
instance = comp, \nate[6].r0|Cout~1 , nate[6].r0|Cout~1, ripple_carry_adder_32_bit, 1
instance = comp, \A[7]~input , A[7]~input, ripple_carry_adder_32_bit, 1
instance = comp, \A_reg[7] , A_reg[7], ripple_carry_adder_32_bit, 1
instance = comp, \nate[7].r0|S , nate[7].r0|S, ripple_carry_adder_32_bit, 1
instance = comp, \S_reg[7]~reg0 , S_reg[7]~reg0, ripple_carry_adder_32_bit, 1
instance = comp, \B[8]~input , B[8]~input, ripple_carry_adder_32_bit, 1
instance = comp, \B_reg[8]~feeder , B_reg[8]~feeder, ripple_carry_adder_32_bit, 1
instance = comp, \B_reg[8] , B_reg[8], ripple_carry_adder_32_bit, 1
instance = comp, \A[8]~input , A[8]~input, ripple_carry_adder_32_bit, 1
instance = comp, \A_reg[8] , A_reg[8], ripple_carry_adder_32_bit, 1
instance = comp, \nate[8].r0|S~0 , nate[8].r0|S~0, ripple_carry_adder_32_bit, 1
instance = comp, \nate[8].r0|S , nate[8].r0|S, ripple_carry_adder_32_bit, 1
instance = comp, \S_reg[8]~reg0 , S_reg[8]~reg0, ripple_carry_adder_32_bit, 1
instance = comp, \nate[8].r0|Cout~1 , nate[8].r0|Cout~1, ripple_carry_adder_32_bit, 1
instance = comp, \nate[8].r0|Cout~2 , nate[8].r0|Cout~2, ripple_carry_adder_32_bit, 1
instance = comp, \A[9]~input , A[9]~input, ripple_carry_adder_32_bit, 1
instance = comp, \A_reg[9] , A_reg[9], ripple_carry_adder_32_bit, 1
instance = comp, \nate[8].r0|Cout~0 , nate[8].r0|Cout~0, ripple_carry_adder_32_bit, 1
instance = comp, \B[9]~input , B[9]~input, ripple_carry_adder_32_bit, 1
instance = comp, \B_reg[9] , B_reg[9], ripple_carry_adder_32_bit, 1
instance = comp, \nate[9].r0|S , nate[9].r0|S, ripple_carry_adder_32_bit, 1
instance = comp, \S_reg[9]~reg0 , S_reg[9]~reg0, ripple_carry_adder_32_bit, 1
instance = comp, \B[10]~input , B[10]~input, ripple_carry_adder_32_bit, 1
instance = comp, \B_reg[10] , B_reg[10], ripple_carry_adder_32_bit, 1
instance = comp, \A[10]~input , A[10]~input, ripple_carry_adder_32_bit, 1
instance = comp, \A_reg[10] , A_reg[10], ripple_carry_adder_32_bit, 1
instance = comp, \nate[9].r0|Cout~0 , nate[9].r0|Cout~0, ripple_carry_adder_32_bit, 1
instance = comp, \nate[10].r0|S , nate[10].r0|S, ripple_carry_adder_32_bit, 1
instance = comp, \S_reg[10]~reg0 , S_reg[10]~reg0, ripple_carry_adder_32_bit, 1
instance = comp, \B[11]~input , B[11]~input, ripple_carry_adder_32_bit, 1
instance = comp, \B_reg[11]~feeder , B_reg[11]~feeder, ripple_carry_adder_32_bit, 1
instance = comp, \B_reg[11] , B_reg[11], ripple_carry_adder_32_bit, 1
instance = comp, \A[11]~input , A[11]~input, ripple_carry_adder_32_bit, 1
instance = comp, \A_reg[11] , A_reg[11], ripple_carry_adder_32_bit, 1
instance = comp, \nate[11].r0|S~0 , nate[11].r0|S~0, ripple_carry_adder_32_bit, 1
instance = comp, \nate[11].r0|S , nate[11].r0|S, ripple_carry_adder_32_bit, 1
instance = comp, \S_reg[11]~reg0feeder , S_reg[11]~reg0feeder, ripple_carry_adder_32_bit, 1
instance = comp, \S_reg[11]~reg0 , S_reg[11]~reg0, ripple_carry_adder_32_bit, 1
instance = comp, \A[12]~input , A[12]~input, ripple_carry_adder_32_bit, 1
instance = comp, \A_reg[12]~feeder , A_reg[12]~feeder, ripple_carry_adder_32_bit, 1
instance = comp, \A_reg[12] , A_reg[12], ripple_carry_adder_32_bit, 1
instance = comp, \nate[11].r0|Cout~0 , nate[11].r0|Cout~0, ripple_carry_adder_32_bit, 1
instance = comp, \B[12]~input , B[12]~input, ripple_carry_adder_32_bit, 1
instance = comp, \B_reg[12] , B_reg[12], ripple_carry_adder_32_bit, 1
instance = comp, \nate[11].r0|Cout~1 , nate[11].r0|Cout~1, ripple_carry_adder_32_bit, 1
instance = comp, \nate[11].r0|Cout~2 , nate[11].r0|Cout~2, ripple_carry_adder_32_bit, 1
instance = comp, \nate[12].r0|S , nate[12].r0|S, ripple_carry_adder_32_bit, 1
instance = comp, \S_reg[12]~reg0 , S_reg[12]~reg0, ripple_carry_adder_32_bit, 1
instance = comp, \B[13]~input , B[13]~input, ripple_carry_adder_32_bit, 1
instance = comp, \B_reg[13] , B_reg[13], ripple_carry_adder_32_bit, 1
instance = comp, \A[13]~input , A[13]~input, ripple_carry_adder_32_bit, 1
instance = comp, \A_reg[13] , A_reg[13], ripple_carry_adder_32_bit, 1
instance = comp, \nate[12].r0|Cout~0 , nate[12].r0|Cout~0, ripple_carry_adder_32_bit, 1
instance = comp, \nate[13].r0|S , nate[13].r0|S, ripple_carry_adder_32_bit, 1
instance = comp, \S_reg[13]~reg0 , S_reg[13]~reg0, ripple_carry_adder_32_bit, 1
instance = comp, \A[14]~input , A[14]~input, ripple_carry_adder_32_bit, 1
instance = comp, \A_reg[14] , A_reg[14], ripple_carry_adder_32_bit, 1
instance = comp, \B[14]~input , B[14]~input, ripple_carry_adder_32_bit, 1
instance = comp, \B_reg[14] , B_reg[14], ripple_carry_adder_32_bit, 1
instance = comp, \nate[13].r0|Cout~0 , nate[13].r0|Cout~0, ripple_carry_adder_32_bit, 1
instance = comp, \nate[14].r0|S , nate[14].r0|S, ripple_carry_adder_32_bit, 1
instance = comp, \S_reg[14]~reg0 , S_reg[14]~reg0, ripple_carry_adder_32_bit, 1
instance = comp, \B[15]~input , B[15]~input, ripple_carry_adder_32_bit, 1
instance = comp, \B_reg[15] , B_reg[15], ripple_carry_adder_32_bit, 1
instance = comp, \A[15]~input , A[15]~input, ripple_carry_adder_32_bit, 1
instance = comp, \A_reg[15] , A_reg[15], ripple_carry_adder_32_bit, 1
instance = comp, \nate[15].r0|S~0 , nate[15].r0|S~0, ripple_carry_adder_32_bit, 1
instance = comp, \nate[15].r0|S , nate[15].r0|S, ripple_carry_adder_32_bit, 1
instance = comp, \S_reg[15]~reg0 , S_reg[15]~reg0, ripple_carry_adder_32_bit, 1
instance = comp, \A[16]~input , A[16]~input, ripple_carry_adder_32_bit, 1
instance = comp, \A_reg[16]~feeder , A_reg[16]~feeder, ripple_carry_adder_32_bit, 1
instance = comp, \A_reg[16] , A_reg[16], ripple_carry_adder_32_bit, 1
instance = comp, \B[16]~input , B[16]~input, ripple_carry_adder_32_bit, 1
instance = comp, \B_reg[16] , B_reg[16], ripple_carry_adder_32_bit, 1
instance = comp, \nate[15].r0|Cout~0 , nate[15].r0|Cout~0, ripple_carry_adder_32_bit, 1
instance = comp, \nate[15].r0|Cout~1 , nate[15].r0|Cout~1, ripple_carry_adder_32_bit, 1
instance = comp, \nate[15].r0|Cout~2 , nate[15].r0|Cout~2, ripple_carry_adder_32_bit, 1
instance = comp, \nate[16].r0|S , nate[16].r0|S, ripple_carry_adder_32_bit, 1
instance = comp, \S_reg[16]~reg0 , S_reg[16]~reg0, ripple_carry_adder_32_bit, 1
instance = comp, \A[17]~input , A[17]~input, ripple_carry_adder_32_bit, 1
instance = comp, \A_reg[17]~feeder , A_reg[17]~feeder, ripple_carry_adder_32_bit, 1
instance = comp, \A_reg[17] , A_reg[17], ripple_carry_adder_32_bit, 1
instance = comp, \B[17]~input , B[17]~input, ripple_carry_adder_32_bit, 1
instance = comp, \B_reg[17] , B_reg[17], ripple_carry_adder_32_bit, 1
instance = comp, \nate[16].r0|Cout~0 , nate[16].r0|Cout~0, ripple_carry_adder_32_bit, 1
instance = comp, \nate[17].r0|S , nate[17].r0|S, ripple_carry_adder_32_bit, 1
instance = comp, \S_reg[17]~reg0 , S_reg[17]~reg0, ripple_carry_adder_32_bit, 1
instance = comp, \B[18]~input , B[18]~input, ripple_carry_adder_32_bit, 1
instance = comp, \B_reg[18] , B_reg[18], ripple_carry_adder_32_bit, 1
instance = comp, \A[18]~input , A[18]~input, ripple_carry_adder_32_bit, 1
instance = comp, \A_reg[18]~feeder , A_reg[18]~feeder, ripple_carry_adder_32_bit, 1
instance = comp, \A_reg[18] , A_reg[18], ripple_carry_adder_32_bit, 1
instance = comp, \nate[18].r0|S~0 , nate[18].r0|S~0, ripple_carry_adder_32_bit, 1
instance = comp, \nate[18].r0|S , nate[18].r0|S, ripple_carry_adder_32_bit, 1
instance = comp, \S_reg[18]~reg0 , S_reg[18]~reg0, ripple_carry_adder_32_bit, 1
instance = comp, \A[19]~input , A[19]~input, ripple_carry_adder_32_bit, 1
instance = comp, \A_reg[19] , A_reg[19], ripple_carry_adder_32_bit, 1
instance = comp, \B[19]~input , B[19]~input, ripple_carry_adder_32_bit, 1
instance = comp, \B_reg[19] , B_reg[19], ripple_carry_adder_32_bit, 1
instance = comp, \nate[18].r0|Cout~0 , nate[18].r0|Cout~0, ripple_carry_adder_32_bit, 1
instance = comp, \nate[18].r0|Cout~1 , nate[18].r0|Cout~1, ripple_carry_adder_32_bit, 1
instance = comp, \nate[18].r0|Cout~2 , nate[18].r0|Cout~2, ripple_carry_adder_32_bit, 1
instance = comp, \nate[19].r0|S , nate[19].r0|S, ripple_carry_adder_32_bit, 1
instance = comp, \S_reg[19]~reg0 , S_reg[19]~reg0, ripple_carry_adder_32_bit, 1
instance = comp, \B[20]~input , B[20]~input, ripple_carry_adder_32_bit, 1
instance = comp, \B_reg[20]~feeder , B_reg[20]~feeder, ripple_carry_adder_32_bit, 1
instance = comp, \B_reg[20] , B_reg[20], ripple_carry_adder_32_bit, 1
instance = comp, \A[20]~input , A[20]~input, ripple_carry_adder_32_bit, 1
instance = comp, \A_reg[20] , A_reg[20], ripple_carry_adder_32_bit, 1
instance = comp, \nate[19].r0|Cout~0 , nate[19].r0|Cout~0, ripple_carry_adder_32_bit, 1
instance = comp, \nate[20].r0|S , nate[20].r0|S, ripple_carry_adder_32_bit, 1
instance = comp, \S_reg[20]~reg0 , S_reg[20]~reg0, ripple_carry_adder_32_bit, 1
instance = comp, \A[21]~input , A[21]~input, ripple_carry_adder_32_bit, 1
instance = comp, \A_reg[21]~feeder , A_reg[21]~feeder, ripple_carry_adder_32_bit, 1
instance = comp, \A_reg[21] , A_reg[21], ripple_carry_adder_32_bit, 1
instance = comp, \B[21]~input , B[21]~input, ripple_carry_adder_32_bit, 1
instance = comp, \B_reg[21]~feeder , B_reg[21]~feeder, ripple_carry_adder_32_bit, 1
instance = comp, \B_reg[21] , B_reg[21], ripple_carry_adder_32_bit, 1
instance = comp, \nate[21].r0|S~0 , nate[21].r0|S~0, ripple_carry_adder_32_bit, 1
instance = comp, \nate[21].r0|S , nate[21].r0|S, ripple_carry_adder_32_bit, 1
instance = comp, \S_reg[21]~reg0 , S_reg[21]~reg0, ripple_carry_adder_32_bit, 1
instance = comp, \nate[21].r0|Cout~0 , nate[21].r0|Cout~0, ripple_carry_adder_32_bit, 1
instance = comp, \B[22]~input , B[22]~input, ripple_carry_adder_32_bit, 1
instance = comp, \B_reg[22] , B_reg[22], ripple_carry_adder_32_bit, 1
instance = comp, \A[22]~input , A[22]~input, ripple_carry_adder_32_bit, 1
instance = comp, \A_reg[22]~feeder , A_reg[22]~feeder, ripple_carry_adder_32_bit, 1
instance = comp, \A_reg[22] , A_reg[22], ripple_carry_adder_32_bit, 1
instance = comp, \nate[21].r0|Cout~1 , nate[21].r0|Cout~1, ripple_carry_adder_32_bit, 1
instance = comp, \nate[21].r0|Cout~2 , nate[21].r0|Cout~2, ripple_carry_adder_32_bit, 1
instance = comp, \nate[22].r0|S , nate[22].r0|S, ripple_carry_adder_32_bit, 1
instance = comp, \S_reg[22]~reg0 , S_reg[22]~reg0, ripple_carry_adder_32_bit, 1
instance = comp, \A[23]~input , A[23]~input, ripple_carry_adder_32_bit, 1
instance = comp, \A_reg[23] , A_reg[23], ripple_carry_adder_32_bit, 1
instance = comp, \B[23]~input , B[23]~input, ripple_carry_adder_32_bit, 1
instance = comp, \B_reg[23]~feeder , B_reg[23]~feeder, ripple_carry_adder_32_bit, 1
instance = comp, \B_reg[23] , B_reg[23], ripple_carry_adder_32_bit, 1
instance = comp, \nate[22].r0|Cout~0 , nate[22].r0|Cout~0, ripple_carry_adder_32_bit, 1
instance = comp, \nate[23].r0|S , nate[23].r0|S, ripple_carry_adder_32_bit, 1
instance = comp, \S_reg[23]~reg0 , S_reg[23]~reg0, ripple_carry_adder_32_bit, 1
instance = comp, \A[24]~input , A[24]~input, ripple_carry_adder_32_bit, 1
instance = comp, \A_reg[24] , A_reg[24], ripple_carry_adder_32_bit, 1
instance = comp, \B[24]~input , B[24]~input, ripple_carry_adder_32_bit, 1
instance = comp, \B_reg[24]~feeder , B_reg[24]~feeder, ripple_carry_adder_32_bit, 1
instance = comp, \B_reg[24] , B_reg[24], ripple_carry_adder_32_bit, 1
instance = comp, \nate[24].r0|S~0 , nate[24].r0|S~0, ripple_carry_adder_32_bit, 1
instance = comp, \nate[24].r0|S , nate[24].r0|S, ripple_carry_adder_32_bit, 1
instance = comp, \S_reg[24]~reg0 , S_reg[24]~reg0, ripple_carry_adder_32_bit, 1
instance = comp, \nate[24].r0|Cout~0 , nate[24].r0|Cout~0, ripple_carry_adder_32_bit, 1
instance = comp, \A[25]~input , A[25]~input, ripple_carry_adder_32_bit, 1
instance = comp, \A_reg[25]~feeder , A_reg[25]~feeder, ripple_carry_adder_32_bit, 1
instance = comp, \A_reg[25] , A_reg[25], ripple_carry_adder_32_bit, 1
instance = comp, \nate[24].r0|Cout~1 , nate[24].r0|Cout~1, ripple_carry_adder_32_bit, 1
instance = comp, \nate[24].r0|Cout~2 , nate[24].r0|Cout~2, ripple_carry_adder_32_bit, 1
instance = comp, \B[25]~input , B[25]~input, ripple_carry_adder_32_bit, 1
instance = comp, \B_reg[25] , B_reg[25], ripple_carry_adder_32_bit, 1
instance = comp, \nate[25].r0|S , nate[25].r0|S, ripple_carry_adder_32_bit, 1
instance = comp, \S_reg[25]~reg0 , S_reg[25]~reg0, ripple_carry_adder_32_bit, 1
instance = comp, \A[26]~input , A[26]~input, ripple_carry_adder_32_bit, 1
instance = comp, \A_reg[26] , A_reg[26], ripple_carry_adder_32_bit, 1
instance = comp, \B[26]~input , B[26]~input, ripple_carry_adder_32_bit, 1
instance = comp, \B_reg[26]~feeder , B_reg[26]~feeder, ripple_carry_adder_32_bit, 1
instance = comp, \B_reg[26] , B_reg[26], ripple_carry_adder_32_bit, 1
instance = comp, \nate[25].r0|Cout~0 , nate[25].r0|Cout~0, ripple_carry_adder_32_bit, 1
instance = comp, \nate[26].r0|S , nate[26].r0|S, ripple_carry_adder_32_bit, 1
instance = comp, \S_reg[26]~reg0 , S_reg[26]~reg0, ripple_carry_adder_32_bit, 1
instance = comp, \A[27]~input , A[27]~input, ripple_carry_adder_32_bit, 1
instance = comp, \A_reg[27]~feeder , A_reg[27]~feeder, ripple_carry_adder_32_bit, 1
instance = comp, \A_reg[27] , A_reg[27], ripple_carry_adder_32_bit, 1
instance = comp, \B[27]~input , B[27]~input, ripple_carry_adder_32_bit, 1
instance = comp, \B_reg[27]~feeder , B_reg[27]~feeder, ripple_carry_adder_32_bit, 1
instance = comp, \B_reg[27] , B_reg[27], ripple_carry_adder_32_bit, 1
instance = comp, \nate[27].r0|S~0 , nate[27].r0|S~0, ripple_carry_adder_32_bit, 1
instance = comp, \nate[27].r0|S , nate[27].r0|S, ripple_carry_adder_32_bit, 1
instance = comp, \S_reg[27]~reg0 , S_reg[27]~reg0, ripple_carry_adder_32_bit, 1
instance = comp, \nate[27].r0|Cout~0 , nate[27].r0|Cout~0, ripple_carry_adder_32_bit, 1
instance = comp, \A[28]~input , A[28]~input, ripple_carry_adder_32_bit, 1
instance = comp, \A_reg[28] , A_reg[28], ripple_carry_adder_32_bit, 1
instance = comp, \nate[27].r0|Cout~1 , nate[27].r0|Cout~1, ripple_carry_adder_32_bit, 1
instance = comp, \nate[27].r0|Cout~2 , nate[27].r0|Cout~2, ripple_carry_adder_32_bit, 1
instance = comp, \B[28]~input , B[28]~input, ripple_carry_adder_32_bit, 1
instance = comp, \B_reg[28] , B_reg[28], ripple_carry_adder_32_bit, 1
instance = comp, \nate[28].r0|S , nate[28].r0|S, ripple_carry_adder_32_bit, 1
instance = comp, \S_reg[28]~reg0 , S_reg[28]~reg0, ripple_carry_adder_32_bit, 1
instance = comp, \A[29]~input , A[29]~input, ripple_carry_adder_32_bit, 1
instance = comp, \A_reg[29] , A_reg[29], ripple_carry_adder_32_bit, 1
instance = comp, \B[29]~input , B[29]~input, ripple_carry_adder_32_bit, 1
instance = comp, \B_reg[29]~feeder , B_reg[29]~feeder, ripple_carry_adder_32_bit, 1
instance = comp, \B_reg[29] , B_reg[29], ripple_carry_adder_32_bit, 1
instance = comp, \nate[28].r0|Cout~0 , nate[28].r0|Cout~0, ripple_carry_adder_32_bit, 1
instance = comp, \nate[29].r0|S , nate[29].r0|S, ripple_carry_adder_32_bit, 1
instance = comp, \S_reg[29]~reg0 , S_reg[29]~reg0, ripple_carry_adder_32_bit, 1
instance = comp, \A[30]~input , A[30]~input, ripple_carry_adder_32_bit, 1
instance = comp, \A_reg[30] , A_reg[30], ripple_carry_adder_32_bit, 1
instance = comp, \B[30]~input , B[30]~input, ripple_carry_adder_32_bit, 1
instance = comp, \B_reg[30]~feeder , B_reg[30]~feeder, ripple_carry_adder_32_bit, 1
instance = comp, \B_reg[30] , B_reg[30], ripple_carry_adder_32_bit, 1
instance = comp, \nate[30].r0|S~0 , nate[30].r0|S~0, ripple_carry_adder_32_bit, 1
instance = comp, \nate[30].r0|S , nate[30].r0|S, ripple_carry_adder_32_bit, 1
instance = comp, \S_reg[30]~reg0 , S_reg[30]~reg0, ripple_carry_adder_32_bit, 1
instance = comp, \nate[30].r0|Cout~0 , nate[30].r0|Cout~0, ripple_carry_adder_32_bit, 1
instance = comp, \A[31]~input , A[31]~input, ripple_carry_adder_32_bit, 1
instance = comp, \A_reg[31]~feeder , A_reg[31]~feeder, ripple_carry_adder_32_bit, 1
instance = comp, \A_reg[31] , A_reg[31], ripple_carry_adder_32_bit, 1
instance = comp, \nate[30].r0|Cout~1 , nate[30].r0|Cout~1, ripple_carry_adder_32_bit, 1
instance = comp, \nate[30].r0|Cout~2 , nate[30].r0|Cout~2, ripple_carry_adder_32_bit, 1
instance = comp, \B[31]~input , B[31]~input, ripple_carry_adder_32_bit, 1
instance = comp, \B_reg[31]~feeder , B_reg[31]~feeder, ripple_carry_adder_32_bit, 1
instance = comp, \B_reg[31] , B_reg[31], ripple_carry_adder_32_bit, 1
instance = comp, \nate[31].r0|S , nate[31].r0|S, ripple_carry_adder_32_bit, 1
instance = comp, \S_reg[31]~reg0 , S_reg[31]~reg0, ripple_carry_adder_32_bit, 1
instance = comp, \nate[31].r0|Cout~0 , nate[31].r0|Cout~0, ripple_carry_adder_32_bit, 1
instance = comp, \Cout_reg~reg0 , Cout_reg~reg0, ripple_carry_adder_32_bit, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
