|cla_32_bit
A[0] => A_reg[0].DATAIN
A[1] => A_reg[1].DATAIN
A[2] => A_reg[2].DATAIN
A[3] => A_reg[3].DATAIN
A[4] => A_reg[4].DATAIN
A[5] => A_reg[5].DATAIN
A[6] => A_reg[6].DATAIN
A[7] => A_reg[7].DATAIN
A[8] => A_reg[8].DATAIN
A[9] => A_reg[9].DATAIN
A[10] => A_reg[10].DATAIN
A[11] => A_reg[11].DATAIN
A[12] => A_reg[12].DATAIN
A[13] => A_reg[13].DATAIN
A[14] => A_reg[14].DATAIN
A[15] => A_reg[15].DATAIN
A[16] => A_reg[16].DATAIN
A[17] => A_reg[17].DATAIN
A[18] => A_reg[18].DATAIN
A[19] => A_reg[19].DATAIN
A[20] => A_reg[20].DATAIN
A[21] => A_reg[21].DATAIN
A[22] => A_reg[22].DATAIN
A[23] => A_reg[23].DATAIN
A[24] => A_reg[24].DATAIN
A[25] => A_reg[25].DATAIN
A[26] => A_reg[26].DATAIN
A[27] => A_reg[27].DATAIN
A[28] => A_reg[28].DATAIN
A[29] => A_reg[29].DATAIN
A[30] => A_reg[30].DATAIN
A[31] => A_reg[31].DATAIN
B[0] => B_reg[0].DATAIN
B[1] => B_reg[1].DATAIN
B[2] => B_reg[2].DATAIN
B[3] => B_reg[3].DATAIN
B[4] => B_reg[4].DATAIN
B[5] => B_reg[5].DATAIN
B[6] => B_reg[6].DATAIN
B[7] => B_reg[7].DATAIN
B[8] => B_reg[8].DATAIN
B[9] => B_reg[9].DATAIN
B[10] => B_reg[10].DATAIN
B[11] => B_reg[11].DATAIN
B[12] => B_reg[12].DATAIN
B[13] => B_reg[13].DATAIN
B[14] => B_reg[14].DATAIN
B[15] => B_reg[15].DATAIN
B[16] => B_reg[16].DATAIN
B[17] => B_reg[17].DATAIN
B[18] => B_reg[18].DATAIN
B[19] => B_reg[19].DATAIN
B[20] => B_reg[20].DATAIN
B[21] => B_reg[21].DATAIN
B[22] => B_reg[22].DATAIN
B[23] => B_reg[23].DATAIN
B[24] => B_reg[24].DATAIN
B[25] => B_reg[25].DATAIN
B[26] => B_reg[26].DATAIN
B[27] => B_reg[27].DATAIN
B[28] => B_reg[28].DATAIN
B[29] => B_reg[29].DATAIN
B[30] => B_reg[30].DATAIN
B[31] => B_reg[31].DATAIN
Cin => Cin_reg.DATAIN
S_reg[0] << S_reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S_reg[1] << S_reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S_reg[2] << S_reg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S_reg[3] << S_reg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S_reg[4] << S_reg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S_reg[5] << S_reg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S_reg[6] << S_reg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S_reg[7] << S_reg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S_reg[8] << S_reg[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S_reg[9] << S_reg[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S_reg[10] << S_reg[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S_reg[11] << S_reg[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S_reg[12] << S_reg[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S_reg[13] << S_reg[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S_reg[14] << S_reg[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S_reg[15] << S_reg[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S_reg[16] << S_reg[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S_reg[17] << S_reg[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S_reg[18] << S_reg[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S_reg[19] << S_reg[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S_reg[20] << S_reg[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S_reg[21] << S_reg[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S_reg[22] << S_reg[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S_reg[23] << S_reg[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S_reg[24] << S_reg[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S_reg[25] << S_reg[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S_reg[26] << S_reg[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S_reg[27] << S_reg[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S_reg[28] << S_reg[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S_reg[29] << S_reg[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S_reg[30] << S_reg[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S_reg[31] << S_reg[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
P_reg[0] << P_reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
P_reg[1] << P_reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
P_reg[2] << P_reg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
P_reg[3] << P_reg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
P_reg[4] << P_reg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
P_reg[5] << P_reg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
P_reg[6] << P_reg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
P_reg[7] << P_reg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
P_reg[8] << P_reg[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
P_reg[9] << P_reg[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
P_reg[10] << P_reg[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
P_reg[11] << P_reg[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
P_reg[12] << P_reg[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
P_reg[13] << P_reg[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
P_reg[14] << P_reg[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
P_reg[15] << P_reg[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
P_reg[16] << P_reg[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
P_reg[17] << P_reg[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
P_reg[18] << P_reg[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
P_reg[19] << P_reg[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
P_reg[20] << P_reg[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
P_reg[21] << P_reg[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
P_reg[22] << P_reg[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
P_reg[23] << P_reg[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
P_reg[24] << P_reg[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
P_reg[25] << P_reg[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
P_reg[26] << P_reg[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
P_reg[27] << P_reg[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
P_reg[28] << P_reg[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
P_reg[29] << P_reg[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
P_reg[30] << P_reg[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
P_reg[31] << P_reg[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G_reg[0] << G_reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G_reg[1] << G_reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G_reg[2] << G_reg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G_reg[3] << G_reg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G_reg[4] << G_reg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G_reg[5] << G_reg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G_reg[6] << G_reg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G_reg[7] << G_reg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G_reg[8] << G_reg[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G_reg[9] << G_reg[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G_reg[10] << G_reg[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G_reg[11] << G_reg[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G_reg[12] << G_reg[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G_reg[13] << G_reg[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G_reg[14] << G_reg[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G_reg[15] << G_reg[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G_reg[16] << G_reg[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G_reg[17] << G_reg[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G_reg[18] << G_reg[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G_reg[19] << G_reg[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G_reg[20] << G_reg[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G_reg[21] << G_reg[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G_reg[22] << G_reg[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G_reg[23] << G_reg[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G_reg[24] << G_reg[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G_reg[25] << G_reg[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G_reg[26] << G_reg[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G_reg[27] << G_reg[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G_reg[28] << G_reg[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G_reg[29] << G_reg[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G_reg[30] << G_reg[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G_reg[31] << G_reg[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout_reg << Cout_reg~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => Cout_reg~reg0.CLK
clk => G_reg[0]~reg0.CLK
clk => G_reg[1]~reg0.CLK
clk => G_reg[2]~reg0.CLK
clk => G_reg[3]~reg0.CLK
clk => G_reg[4]~reg0.CLK
clk => G_reg[5]~reg0.CLK
clk => G_reg[6]~reg0.CLK
clk => G_reg[7]~reg0.CLK
clk => G_reg[8]~reg0.CLK
clk => G_reg[9]~reg0.CLK
clk => G_reg[10]~reg0.CLK
clk => G_reg[11]~reg0.CLK
clk => G_reg[12]~reg0.CLK
clk => G_reg[13]~reg0.CLK
clk => G_reg[14]~reg0.CLK
clk => G_reg[15]~reg0.CLK
clk => G_reg[16]~reg0.CLK
clk => G_reg[17]~reg0.CLK
clk => G_reg[18]~reg0.CLK
clk => G_reg[19]~reg0.CLK
clk => G_reg[20]~reg0.CLK
clk => G_reg[21]~reg0.CLK
clk => G_reg[22]~reg0.CLK
clk => G_reg[23]~reg0.CLK
clk => G_reg[24]~reg0.CLK
clk => G_reg[25]~reg0.CLK
clk => G_reg[26]~reg0.CLK
clk => G_reg[27]~reg0.CLK
clk => G_reg[28]~reg0.CLK
clk => G_reg[29]~reg0.CLK
clk => G_reg[30]~reg0.CLK
clk => G_reg[31]~reg0.CLK
clk => P_reg[0]~reg0.CLK
clk => P_reg[1]~reg0.CLK
clk => P_reg[2]~reg0.CLK
clk => P_reg[3]~reg0.CLK
clk => P_reg[4]~reg0.CLK
clk => P_reg[5]~reg0.CLK
clk => P_reg[6]~reg0.CLK
clk => P_reg[7]~reg0.CLK
clk => P_reg[8]~reg0.CLK
clk => P_reg[9]~reg0.CLK
clk => P_reg[10]~reg0.CLK
clk => P_reg[11]~reg0.CLK
clk => P_reg[12]~reg0.CLK
clk => P_reg[13]~reg0.CLK
clk => P_reg[14]~reg0.CLK
clk => P_reg[15]~reg0.CLK
clk => P_reg[16]~reg0.CLK
clk => P_reg[17]~reg0.CLK
clk => P_reg[18]~reg0.CLK
clk => P_reg[19]~reg0.CLK
clk => P_reg[20]~reg0.CLK
clk => P_reg[21]~reg0.CLK
clk => P_reg[22]~reg0.CLK
clk => P_reg[23]~reg0.CLK
clk => P_reg[24]~reg0.CLK
clk => P_reg[25]~reg0.CLK
clk => P_reg[26]~reg0.CLK
clk => P_reg[27]~reg0.CLK
clk => P_reg[28]~reg0.CLK
clk => P_reg[29]~reg0.CLK
clk => P_reg[30]~reg0.CLK
clk => P_reg[31]~reg0.CLK
clk => S_reg[0]~reg0.CLK
clk => S_reg[1]~reg0.CLK
clk => S_reg[2]~reg0.CLK
clk => S_reg[3]~reg0.CLK
clk => S_reg[4]~reg0.CLK
clk => S_reg[5]~reg0.CLK
clk => S_reg[6]~reg0.CLK
clk => S_reg[7]~reg0.CLK
clk => S_reg[8]~reg0.CLK
clk => S_reg[9]~reg0.CLK
clk => S_reg[10]~reg0.CLK
clk => S_reg[11]~reg0.CLK
clk => S_reg[12]~reg0.CLK
clk => S_reg[13]~reg0.CLK
clk => S_reg[14]~reg0.CLK
clk => S_reg[15]~reg0.CLK
clk => S_reg[16]~reg0.CLK
clk => S_reg[17]~reg0.CLK
clk => S_reg[18]~reg0.CLK
clk => S_reg[19]~reg0.CLK
clk => S_reg[20]~reg0.CLK
clk => S_reg[21]~reg0.CLK
clk => S_reg[22]~reg0.CLK
clk => S_reg[23]~reg0.CLK
clk => S_reg[24]~reg0.CLK
clk => S_reg[25]~reg0.CLK
clk => S_reg[26]~reg0.CLK
clk => S_reg[27]~reg0.CLK
clk => S_reg[28]~reg0.CLK
clk => S_reg[29]~reg0.CLK
clk => S_reg[30]~reg0.CLK
clk => S_reg[31]~reg0.CLK
clk => Cin_reg.CLK
clk => B_reg[0].CLK
clk => B_reg[1].CLK
clk => B_reg[2].CLK
clk => B_reg[3].CLK
clk => B_reg[4].CLK
clk => B_reg[5].CLK
clk => B_reg[6].CLK
clk => B_reg[7].CLK
clk => B_reg[8].CLK
clk => B_reg[9].CLK
clk => B_reg[10].CLK
clk => B_reg[11].CLK
clk => B_reg[12].CLK
clk => B_reg[13].CLK
clk => B_reg[14].CLK
clk => B_reg[15].CLK
clk => B_reg[16].CLK
clk => B_reg[17].CLK
clk => B_reg[18].CLK
clk => B_reg[19].CLK
clk => B_reg[20].CLK
clk => B_reg[21].CLK
clk => B_reg[22].CLK
clk => B_reg[23].CLK
clk => B_reg[24].CLK
clk => B_reg[25].CLK
clk => B_reg[26].CLK
clk => B_reg[27].CLK
clk => B_reg[28].CLK
clk => B_reg[29].CLK
clk => B_reg[30].CLK
clk => B_reg[31].CLK
clk => A_reg[0].CLK
clk => A_reg[1].CLK
clk => A_reg[2].CLK
clk => A_reg[3].CLK
clk => A_reg[4].CLK
clk => A_reg[5].CLK
clk => A_reg[6].CLK
clk => A_reg[7].CLK
clk => A_reg[8].CLK
clk => A_reg[9].CLK
clk => A_reg[10].CLK
clk => A_reg[11].CLK
clk => A_reg[12].CLK
clk => A_reg[13].CLK
clk => A_reg[14].CLK
clk => A_reg[15].CLK
clk => A_reg[16].CLK
clk => A_reg[17].CLK
clk => A_reg[18].CLK
clk => A_reg[19].CLK
clk => A_reg[20].CLK
clk => A_reg[21].CLK
clk => A_reg[22].CLK
clk => A_reg[23].CLK
clk => A_reg[24].CLK
clk => A_reg[25].CLK
clk => A_reg[26].CLK
clk => A_reg[27].CLK
clk => A_reg[28].CLK
clk => A_reg[29].CLK
clk => A_reg[30].CLK
clk => A_reg[31].CLK


|cla_32_bit|cla_4_bit:nate[0].c
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
Cin => C[0].IN1
S[0] <= cla_1_bit:nate[0].c.port3
S[1] <= cla_1_bit:nate[1].c.port3
S[2] <= cla_1_bit:nate[2].c.port3
S[3] <= cla_1_bit:nate[3].c.port3
P[0] <= cla_1_bit:nate[0].c.port4
P[1] <= cla_1_bit:nate[1].c.port4
P[2] <= cla_1_bit:nate[2].c.port4
P[3] <= cla_1_bit:nate[3].c.port4
G[0] <= cla_1_bit:nate[0].c.port5
G[1] <= cla_1_bit:nate[1].c.port5
G[2] <= cla_1_bit:nate[2].c.port5
G[3] <= cla_1_bit:nate[3].c.port5
Cout <= C.DB_MAX_OUTPUT_PORT_TYPE


|cla_32_bit|cla_4_bit:nate[0].c|cla_1_bit:nate[0].c
A => G.IN0
A => S.IN0
B => G.IN1
B => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
P <= S.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE


|cla_32_bit|cla_4_bit:nate[0].c|cla_1_bit:nate[1].c
A => G.IN0
A => S.IN0
B => G.IN1
B => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
P <= S.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE


|cla_32_bit|cla_4_bit:nate[0].c|cla_1_bit:nate[2].c
A => G.IN0
A => S.IN0
B => G.IN1
B => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
P <= S.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE


|cla_32_bit|cla_4_bit:nate[0].c|cla_1_bit:nate[3].c
A => G.IN0
A => S.IN0
B => G.IN1
B => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
P <= S.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE


|cla_32_bit|cla_4_bit:nate[1].c
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
Cin => C[0].IN1
S[0] <= cla_1_bit:nate[0].c.port3
S[1] <= cla_1_bit:nate[1].c.port3
S[2] <= cla_1_bit:nate[2].c.port3
S[3] <= cla_1_bit:nate[3].c.port3
P[0] <= cla_1_bit:nate[0].c.port4
P[1] <= cla_1_bit:nate[1].c.port4
P[2] <= cla_1_bit:nate[2].c.port4
P[3] <= cla_1_bit:nate[3].c.port4
G[0] <= cla_1_bit:nate[0].c.port5
G[1] <= cla_1_bit:nate[1].c.port5
G[2] <= cla_1_bit:nate[2].c.port5
G[3] <= cla_1_bit:nate[3].c.port5
Cout <= C.DB_MAX_OUTPUT_PORT_TYPE


|cla_32_bit|cla_4_bit:nate[1].c|cla_1_bit:nate[0].c
A => G.IN0
A => S.IN0
B => G.IN1
B => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
P <= S.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE


|cla_32_bit|cla_4_bit:nate[1].c|cla_1_bit:nate[1].c
A => G.IN0
A => S.IN0
B => G.IN1
B => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
P <= S.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE


|cla_32_bit|cla_4_bit:nate[1].c|cla_1_bit:nate[2].c
A => G.IN0
A => S.IN0
B => G.IN1
B => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
P <= S.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE


|cla_32_bit|cla_4_bit:nate[1].c|cla_1_bit:nate[3].c
A => G.IN0
A => S.IN0
B => G.IN1
B => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
P <= S.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE


|cla_32_bit|cla_4_bit:nate[2].c
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
Cin => C[0].IN1
S[0] <= cla_1_bit:nate[0].c.port3
S[1] <= cla_1_bit:nate[1].c.port3
S[2] <= cla_1_bit:nate[2].c.port3
S[3] <= cla_1_bit:nate[3].c.port3
P[0] <= cla_1_bit:nate[0].c.port4
P[1] <= cla_1_bit:nate[1].c.port4
P[2] <= cla_1_bit:nate[2].c.port4
P[3] <= cla_1_bit:nate[3].c.port4
G[0] <= cla_1_bit:nate[0].c.port5
G[1] <= cla_1_bit:nate[1].c.port5
G[2] <= cla_1_bit:nate[2].c.port5
G[3] <= cla_1_bit:nate[3].c.port5
Cout <= C.DB_MAX_OUTPUT_PORT_TYPE


|cla_32_bit|cla_4_bit:nate[2].c|cla_1_bit:nate[0].c
A => G.IN0
A => S.IN0
B => G.IN1
B => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
P <= S.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE


|cla_32_bit|cla_4_bit:nate[2].c|cla_1_bit:nate[1].c
A => G.IN0
A => S.IN0
B => G.IN1
B => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
P <= S.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE


|cla_32_bit|cla_4_bit:nate[2].c|cla_1_bit:nate[2].c
A => G.IN0
A => S.IN0
B => G.IN1
B => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
P <= S.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE


|cla_32_bit|cla_4_bit:nate[2].c|cla_1_bit:nate[3].c
A => G.IN0
A => S.IN0
B => G.IN1
B => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
P <= S.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE


|cla_32_bit|cla_4_bit:nate[3].c
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
Cin => C[0].IN1
S[0] <= cla_1_bit:nate[0].c.port3
S[1] <= cla_1_bit:nate[1].c.port3
S[2] <= cla_1_bit:nate[2].c.port3
S[3] <= cla_1_bit:nate[3].c.port3
P[0] <= cla_1_bit:nate[0].c.port4
P[1] <= cla_1_bit:nate[1].c.port4
P[2] <= cla_1_bit:nate[2].c.port4
P[3] <= cla_1_bit:nate[3].c.port4
G[0] <= cla_1_bit:nate[0].c.port5
G[1] <= cla_1_bit:nate[1].c.port5
G[2] <= cla_1_bit:nate[2].c.port5
G[3] <= cla_1_bit:nate[3].c.port5
Cout <= C.DB_MAX_OUTPUT_PORT_TYPE


|cla_32_bit|cla_4_bit:nate[3].c|cla_1_bit:nate[0].c
A => G.IN0
A => S.IN0
B => G.IN1
B => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
P <= S.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE


|cla_32_bit|cla_4_bit:nate[3].c|cla_1_bit:nate[1].c
A => G.IN0
A => S.IN0
B => G.IN1
B => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
P <= S.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE


|cla_32_bit|cla_4_bit:nate[3].c|cla_1_bit:nate[2].c
A => G.IN0
A => S.IN0
B => G.IN1
B => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
P <= S.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE


|cla_32_bit|cla_4_bit:nate[3].c|cla_1_bit:nate[3].c
A => G.IN0
A => S.IN0
B => G.IN1
B => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
P <= S.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE


|cla_32_bit|cla_4_bit:nate[4].c
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
Cin => C[0].IN1
S[0] <= cla_1_bit:nate[0].c.port3
S[1] <= cla_1_bit:nate[1].c.port3
S[2] <= cla_1_bit:nate[2].c.port3
S[3] <= cla_1_bit:nate[3].c.port3
P[0] <= cla_1_bit:nate[0].c.port4
P[1] <= cla_1_bit:nate[1].c.port4
P[2] <= cla_1_bit:nate[2].c.port4
P[3] <= cla_1_bit:nate[3].c.port4
G[0] <= cla_1_bit:nate[0].c.port5
G[1] <= cla_1_bit:nate[1].c.port5
G[2] <= cla_1_bit:nate[2].c.port5
G[3] <= cla_1_bit:nate[3].c.port5
Cout <= C.DB_MAX_OUTPUT_PORT_TYPE


|cla_32_bit|cla_4_bit:nate[4].c|cla_1_bit:nate[0].c
A => G.IN0
A => S.IN0
B => G.IN1
B => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
P <= S.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE


|cla_32_bit|cla_4_bit:nate[4].c|cla_1_bit:nate[1].c
A => G.IN0
A => S.IN0
B => G.IN1
B => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
P <= S.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE


|cla_32_bit|cla_4_bit:nate[4].c|cla_1_bit:nate[2].c
A => G.IN0
A => S.IN0
B => G.IN1
B => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
P <= S.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE


|cla_32_bit|cla_4_bit:nate[4].c|cla_1_bit:nate[3].c
A => G.IN0
A => S.IN0
B => G.IN1
B => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
P <= S.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE


|cla_32_bit|cla_4_bit:nate[5].c
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
Cin => C[0].IN1
S[0] <= cla_1_bit:nate[0].c.port3
S[1] <= cla_1_bit:nate[1].c.port3
S[2] <= cla_1_bit:nate[2].c.port3
S[3] <= cla_1_bit:nate[3].c.port3
P[0] <= cla_1_bit:nate[0].c.port4
P[1] <= cla_1_bit:nate[1].c.port4
P[2] <= cla_1_bit:nate[2].c.port4
P[3] <= cla_1_bit:nate[3].c.port4
G[0] <= cla_1_bit:nate[0].c.port5
G[1] <= cla_1_bit:nate[1].c.port5
G[2] <= cla_1_bit:nate[2].c.port5
G[3] <= cla_1_bit:nate[3].c.port5
Cout <= C.DB_MAX_OUTPUT_PORT_TYPE


|cla_32_bit|cla_4_bit:nate[5].c|cla_1_bit:nate[0].c
A => G.IN0
A => S.IN0
B => G.IN1
B => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
P <= S.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE


|cla_32_bit|cla_4_bit:nate[5].c|cla_1_bit:nate[1].c
A => G.IN0
A => S.IN0
B => G.IN1
B => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
P <= S.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE


|cla_32_bit|cla_4_bit:nate[5].c|cla_1_bit:nate[2].c
A => G.IN0
A => S.IN0
B => G.IN1
B => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
P <= S.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE


|cla_32_bit|cla_4_bit:nate[5].c|cla_1_bit:nate[3].c
A => G.IN0
A => S.IN0
B => G.IN1
B => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
P <= S.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE


|cla_32_bit|cla_4_bit:nate[6].c
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
Cin => C[0].IN1
S[0] <= cla_1_bit:nate[0].c.port3
S[1] <= cla_1_bit:nate[1].c.port3
S[2] <= cla_1_bit:nate[2].c.port3
S[3] <= cla_1_bit:nate[3].c.port3
P[0] <= cla_1_bit:nate[0].c.port4
P[1] <= cla_1_bit:nate[1].c.port4
P[2] <= cla_1_bit:nate[2].c.port4
P[3] <= cla_1_bit:nate[3].c.port4
G[0] <= cla_1_bit:nate[0].c.port5
G[1] <= cla_1_bit:nate[1].c.port5
G[2] <= cla_1_bit:nate[2].c.port5
G[3] <= cla_1_bit:nate[3].c.port5
Cout <= C.DB_MAX_OUTPUT_PORT_TYPE


|cla_32_bit|cla_4_bit:nate[6].c|cla_1_bit:nate[0].c
A => G.IN0
A => S.IN0
B => G.IN1
B => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
P <= S.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE


|cla_32_bit|cla_4_bit:nate[6].c|cla_1_bit:nate[1].c
A => G.IN0
A => S.IN0
B => G.IN1
B => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
P <= S.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE


|cla_32_bit|cla_4_bit:nate[6].c|cla_1_bit:nate[2].c
A => G.IN0
A => S.IN0
B => G.IN1
B => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
P <= S.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE


|cla_32_bit|cla_4_bit:nate[6].c|cla_1_bit:nate[3].c
A => G.IN0
A => S.IN0
B => G.IN1
B => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
P <= S.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE


|cla_32_bit|cla_4_bit:nate[7].c
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
Cin => C[0].IN1
S[0] <= cla_1_bit:nate[0].c.port3
S[1] <= cla_1_bit:nate[1].c.port3
S[2] <= cla_1_bit:nate[2].c.port3
S[3] <= cla_1_bit:nate[3].c.port3
P[0] <= cla_1_bit:nate[0].c.port4
P[1] <= cla_1_bit:nate[1].c.port4
P[2] <= cla_1_bit:nate[2].c.port4
P[3] <= cla_1_bit:nate[3].c.port4
G[0] <= cla_1_bit:nate[0].c.port5
G[1] <= cla_1_bit:nate[1].c.port5
G[2] <= cla_1_bit:nate[2].c.port5
G[3] <= cla_1_bit:nate[3].c.port5
Cout <= C.DB_MAX_OUTPUT_PORT_TYPE


|cla_32_bit|cla_4_bit:nate[7].c|cla_1_bit:nate[0].c
A => G.IN0
A => S.IN0
B => G.IN1
B => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
P <= S.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE


|cla_32_bit|cla_4_bit:nate[7].c|cla_1_bit:nate[1].c
A => G.IN0
A => S.IN0
B => G.IN1
B => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
P <= S.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE


|cla_32_bit|cla_4_bit:nate[7].c|cla_1_bit:nate[2].c
A => G.IN0
A => S.IN0
B => G.IN1
B => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
P <= S.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE


|cla_32_bit|cla_4_bit:nate[7].c|cla_1_bit:nate[3].c
A => G.IN0
A => S.IN0
B => G.IN1
B => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
P <= S.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE


